language: ruby
script: "bundle exec rake validate && bundle exec rake lint && bundle exec rake spec"
rvm:
  - 1.9.3
  - 2.1.5
notifications:
  email: false
env:
  - PUPPET_VERSION=3.4.3
  - PUPPET_VERSION=3.7.2
  - PUPPET_VERSION=3.7.5 FUTURE_PARSER=yes
  - PUPPET_VERSION=4.0.0
  - PUPPET_VERSION=4.2.0
